REACT_APP_API_BASE=$API_BASE
REACT_APP_GA_TRACKING_ID=$GA_TRACKING_ID
REACT_APP_REGION=$REGION
REACT_APP_USER_POOL_ID=$USER_POOL_ID
REACT_APP_APP_CLIENT_ID=$APP_CLIENT_ID
REACT_APP_IDENTITY_POOL_ID=$IDENTITY_POOL_ID
REACT_APP_BUGSNAG=$BUGSNAG_API_KEY